---
- name: reload mysql
  action: service name=mysql state=reloaded

- name: start mysql
  action: service name=mysql state=started enabled=yes sleep=5

- name: restart mysql
  action: service name=mysql state=restarted sleep=5
