---
- name: events about URLs
  hosts: all
  sources:
    - name: URL check
      ansible.eda.url_check:
        urls:
          - http://aap.mshome.net
        delay: 120
        
  rules:
    - name: debug
      condition: true
      action:
        debug:
          var: event
