---
- name: events about URLs
  hosts: all
  sources:
    - name: URL check
      ansible.eda.url_check:
        urls:
          - http://aap.mshome.net
        delay: 120
        
  rules:
    - name: run playbook on failure
      condition: event['url_check']['status'] == "down"
      action:
        run_job_template:
          name: demo frontend setup
          organization: Default
          include_events: false

    - name: debug
      condition: true
      action:
        debug:
          var: event
